<!DOCTYPE html>
<html> 
<head>
	<title>Olga the Octopus</title>
	<style type="text/css">
		.header{
			font-family: sans-serif;
		}
		.head {
			width:200px;
			background-color: #55C877;
			border-radius: 20px;
			border-top-right-radius: 200px;
			border-bottom-right-radius: 200px;
			padding-bottom:10px;
			padding-top:10px;
			margin-left:500px;
			margin-right:10px;
		}	
		.tentacles{
			list-style: none;
			margin-left:-500px;
		}	
		.tentacle {
			display: block;
			width:450px;
			height:30px;
			line-height: 30px;
			margin-top: 0px;
			margin-right: 210px;
			margin-left:auto;
			vertical-align: middle;
			white-space: nowrap;
			border-left: none;
			text-align: right;
			transition: all 1s ease;
		}
		.tentacle, .management{

			font-family: sans-serif;
			font-size: 11px;
		}
		.tentacle div{
			width: 200px;
			height:30px;
			left:310px;
			background-color: #55C877;
			position: absolute;
			display: inline-block;
			z-index: -1;
			float:right;
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: -10px;
			transition: all 1s ease;
		}
		.tentacle__10 div {
			width:50px;
			left:610px;
		}
		.tentacle__20 div {
			width:100px;
			left:560px;
		}
		.tentacle__30 div {
			width:150px;
			left:510px;
		}
		.tentacle__40 div {
			width:200px;
			left:460px;
		}
		.tentacle__50 div {
			width:250px;
			left: 410px
		}
		.tentacle__60 div {
			width:300px;
			left: 360px;
		}
		.tentacle__70 div {
			width:350px;
			left: 310px;
		}
		.tentacle__80 div {
			width:400px;
			left: 260px;
		}
		.tentacle__90 div {
			width:450px;
			left: 210px;
		}
		.tentacle__100 div{
			width:500px;
			left: 160px;
		}
		.tentacle__110 div{
			width:500px;
			left: 110px;
		}
		.tentacle__120 div{
			width:550px;
			left: 60px;
		}
		.tentacle__130 div{
			width:600px;
			left: 10px;
		}
	</style>
</head>
<body>
	<h1 class="header">Первая осьминожка Оленьки</h1>
	<div class="head">
	<ul class="tentacles">
	<li id="1"><div></div>Верстка</li>
	<li id="2"><div></div>Дизайн</li>
	<li id="3"><div></div>Интерфейс</li>
	<li id="4"><div></div>Информатика</li>
	<li id="5"><div></div>Программирование</li>
	<li id="6"><div></div>Публичность</li>
	<li id="7"><div></div>Управление проектами</li>
	<li id="8"><div></div>Исследование и анализ</li>
	<li id="9"><div></div>Умение презентовать продукт</li>
	<li id="10"><div></div>Русский язык</li>
	<li id="11"><div></div>Английский язык</li>
	<li id="12"><div></div>Наблюдательность</li>
	<li id="13"><div></div>Ведение переговоров</li>
	<li id="14"><div></div>Критика и стойкость к критике</li>
	<li id="15"><div></div>Решение задач и работоспособность</li>
	</ul>
</div>

<script type="text/javascript">
	
(function(){
		
	var tdesc = [
			{name:"1", current:10},
			
			{name:"2", current:30},
			
			{name:"3", current:10},
			
			{name:"4", current:40},
			
			{name:"5", current:10},
			
			{name:"6", current:30},
			
			{name:"7", current:50},
			
			{name:"8", current:40},
			
			{name:"9", current:60},
			
			{name:"10", current:70},
			
			{name:"11", current:30},
			
			{name:"12", current:50},
			
			{name:"13", current:40},
			
			{name:"14", current:50},
			
			{name:"15", current:70},
			
				]
		
	var changeTentacle = function(state){
				
		for (var i = tdesc.length - 1; i >= 0; i--) {
					
	var name = tdesc[i].name;
					
	var element = document.getElementById(name);
					
		element.className = "tentacle tentacle__"+tdesc[i][state];
				
	};
		
	};
		
	changeTentacle('current');
		

	})();

</script>	
</body>
</html>
